<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ | Smart GPS</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png"> 
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>
<body>
    <!-- HEADER-SECTION -->
    <div class="home-header-section">
        <figure class="banner-right-img left_icon img">
            <img src="./assets/images/header-right-img.png" alt="" class="star">
        </figure>
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img src="./assets/images/whiz-cyber-logo.png" alt="" class="img-fluid diverge-logo"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Нүүр хуудас<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="about.html">Бидний тухай</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Үйлчилгээ</a>
                                        </li>
                                        <li class="nav-item dropdown redlight-dropdown active">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бусад</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">Түгээмэл асуулт</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="our-team.html">Харилцагчид</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="three-column.html">Бүтээгдэхүүн</a></li>
                                                    </ul>
                                                </div>
                                        </li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Холбоо барих</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden position-relative sub-banner-section">
            <div class="banner-container-box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                           <div class="sub-banner-outer">
                            <h1>Түгээмэл <br>асуулт хариултууд</h1>
                            <p>Бидэнд ирдэг түгээмэл асуултууд болон түүний хариултууд.</p>
                               <div class="banner-btn discover-btn-banner">
                                   <div class="btn-inner">Та зардлаа хэмнэ<span class="arrow-angles"><i class="fa fa-angles-right"></i></span><span class="about-margin">Бид тусалъя</span></div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ-Section -->
    <div class="faq-section">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h2 class="text-center aos-init aos-animate" data-aos="fade-left">Асуулт, хариулт</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
                    <div class="about-service-section-text accordian-section-inner-text position-relative">
                        <div class="accordian-inner">
                            <div id="accordion1">
                                <div class="accordion-card">
                                    <div class="card-header" id="headingFour">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <span>
                                                GPS-ээ хаанаас авчирдаг вэ, үнэ хэд вэ?</span>
                                        </button>
                                    </div>
                                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour">
                                    <div class="card-body">
                                        <p class="text-left mb-0 p-0">Манай үйлдлийн систем бараг бүх төрлийн GPS-г ашиглах боломжтой тул таны хүссэн үнэ, 
                                            шаардлагад нийцүүлэн үйлдвэрээс нь захиалан авчрах боломжтой.</p>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingFive">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <span>Өөрт байгаа GPS-г ашиглан танай үйлчилгээг авч болох уу?</span>
                                        </button>
                                    </div>
                                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive">
                                    <div class="card-body">
                                        <p class="text-left mb-0 p-0">Манай систем маань 1500 гаруй төрлийн GPS-г ашиглах боломжтой тул бид 
                                            таны төхөөрөмжийг шалгаж үзэн боломжтой гэж үзвэл гэрээ байгуулан хамтран ажиллах боломжтой.</p>
                                    </div>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
                    <div class="about-service-section-text position-relative">
                        <div class="accordian-inner">
                            <div id="accordion2">
                                <div class="accordion-card">
                                    <div class="card-header" id="headingSeven">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            <span>GPS суурилуулсны дараа хэрхэн ашиглах заавар хичээл ордог уу?</span>
                                        </button>
                                    </div>
                                    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven">
                                    <div class="card-body"><p>Бид системийнхээ хэрэглээг таниулах сургалт явуулна.</p>
                                    </div>
                                    </div>
                                </div>
                                <div class="accordion-card">
                                    <div class="card-header" id="headingEight">
                                        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                            <span>Хэрхэн холбоо барих вэ?</span>
                                        </button>
                                    </div>
                                    <div id="collapseEight" class="collapse" aria-labelledby="headingEight">
                                    <div class="card-body">
                                        <p class="text-left mb-0 p-0"><a class="nav-link contact" href="contact.html">Холбоо барих</a></p>
                                    </div>
                                    </div>
                                </div>
                        
                                
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Form-Section -->
<section class="contact-us-form">
    <figure class="about-left-back-img">
        <img src="./assets/images/contact-before-img.png" alt="" class="star">
    </figure>
    <div class="container text-center">
        <div class="row">
            <div class="col-12">
                <h2 class="text-center aos-init aos-animate" data-aos="fade-left">Санал хүсэлт илгээх</h2>
            </div>
        </div>
        <form id="form_id" method="post" action="contact-form.php">
            <div class="contact-us-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="">
                            <input type="text" name="name" class="form-control input-fill" placeholder="Нэр">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="">
                            <input type="text" name="phone" class="form-control input-fill" placeholder="Утасны дугаар ">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="col-inner">
                            <input type="tel" name="email" class="form-control input-fill" placeholder="Майл хаяг">
                        </div>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="col-inner-msg">
                                <textarea name="comments" rows="3" placeholder="Таны илгээх хүсэлт" class="form-control border-none"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button type="submit" class="btn btn-primary">Илгээх</button>
                    </div>
            </div>
        </form>
    </div>
</section>
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-content1">
                    <a href="index.html" class="text-decoration-none"><figure><img src="./assets/images/footer-logo.png" alt="" class="img-fluid"></figure></a>
                        <p class="footer-section-text">Бизнесээ өргөжүүлж, ашгаа нэмэгдүүл...</p>
                        <ul class="list-unstyled">
                            <li class="list-item">
                                <a href="https://www.facebook.com/smartgps.mn"><i class="fa-brands fa-facebook-f marginLeft"></i></a>
                                    <a href="https://www.youtube.com/channel/UCJnHJGPUwSIzPgiAxmFcGRA"><i class="fa-brands fa-youtube marginLeft"></i></a>
                                    <a href="https://www.instagram.com/smart_gps_mongolia/"><i class="fa-brands fa-instagram marginLeft"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 d-lg-block d-none">
                    <h5 class="footer-link footer-next-list footer-next-list-about">Холбоос</h5>
                        <ul class="useful-footer"> 
                            <li>
                                <a href="services.html" class="text-decoration-none footer-link-p">
                                Үйлчилгээ
                                </a>
                            </li>
                            <li>
                                <a href="three-column.html" class="text-decoration-none footer-link-p">
                                Бүтээгдэхүүн
                                </a>
                            </li>
                            <li>
                                <a href="about.html" class="text-decoration-none footer-link-p">
                                Бидний тухай
                                </a>
                            </li>
                            <li>
                                <a href="our-team.html" class="text-decoration-none footer-link-p">
                                Харилцагчид 
                                </a>
                            </li>
                            <li>
                                <a href="./contact.html" class="text-decoration-none footer-link-p">
                                Холбоо барих
                                </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-5 col-sm-12 d-md-block d-none">
                    <h5 class="footer-link text-white footer-next-list footer-next-list-contact">Холбоо барих</h5>
                    <div class="footer-list footer-link contact-list">
                        <div class="icon-list-box1">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item">
                                <a href="tel:+976 80701111" class="text-decoration-none footer-link-auto">+976 80701111</a>
                                <i class="fa fa-phone fa-icon footer-location3"></i>
                                </li>
                                <li class="list-item">
                                <a href="mailto:service.smartgps@gmail.com" class="text-decoration-none footer-link-auto">service.smartgps@gmail.com</a>
                                <i class="fa fa-envelope fa-icon footer-location2"></i>
                                </li>
                                <li class="list-item">
                                <a class="text-decoration-none footer-link-auto">УБ хот, Хан-Уул дүүрэг Алтаргана хотхон В орц 302</a>
                                <i class="fa-solid fa-location-dot footer-location"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <div class="footer-bar text-center">
            <div class="row">
                <div class="footer-bar-content w-100">
                    <p class="text-size-16 mb-0">2023 Смарт ЖиПиЭс ХХК</p>
                </div>
            </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="./assets/js/type.js"></script>
    <script src="assets/js/custom-script.js"></script>
  
</body>

</html>