<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Нүүр | Smart GPS</title>
<link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="assets/images/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
crossorigin="anonymous" referrerpolicy="no-referrer">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
</head>
<body>
    <!-- HEADER-SECTION -->
<div class="home-header-section">
        <figure class="banner-right-img left_icon img">
            <img src="./assets/images/header-right-img.png" alt="" class="star">
        </figure>
        <header class="header">
            <div class="main-header">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-lg navbar-light p-0">
                        <a class="navbar-brand pt-0" href="index.html"><img  src="./assets/images/whiz-cyber-logo.png" alt="" class="img-fluid-main diverge-logo"></a>
                            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            <span class="navbar-toggler-icon"></span>
                            </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav">
                                        <li class="nav-item active">
                                            <a class="nav-link text-decoration-none navbar-text-color home-margin-top" href="index.html">Нүүр хуудас<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="about.html">Бидний тухай</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-decoration-none navbar-text-color" href="services.html">Үйлчилгээ</a>
                                        </li>
                                        <!-- <li class="nav-item navbar-text-color"><a class="nav-link text-decoration-none contact-us-margin navbar-text-color" href="pricing.html">Pricing</a></li> -->
                                        <li class="nav-item dropdown redlight-dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Бусад</a>
                                                <div class="dropdown-menu dropdown-content-redlight">
                                                    <ul class="list-unstyled">
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="faq.html">Түгээмэл асуулт</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="our-team.html">Харилцагчид</a></li>
                                                        <li class="nav-item"> <a class="dropdown-item nav-link" href="three-column.html">Бүтээгдэхүүн</a></li>
                                                    </ul>
                                                </div>
                                                </li>
                                    </ul>
                                    <div class="btn-talk ml-auto">
                                        <ul class="m-0 p-0">
                                            <li class="list-unstyled d-lg-inline-block"><a class="nav-link contact" href="contact.html">Холбоо барих</a></li>
                                        </ul>
                                    </div>
                                </div>
                    </nav>
                </div>
            </div>
        </header>
        <!-- BANNER-SECTION -->
        <div class="home-banner-section overflow-hidden position-relative">
            <div class="banner-container-box">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-7 col-md-12 col-sm-12 mb-md-0 mb-4 text-md-left text-center order-lg-1 order-2">
                            <div class="social-icons position-absolute">
                                <ul class="list-unstyled">
                                    <li><a class="text-decoration-none" href="https://www.facebook.com/smartgps.mn"> <i class="fa-brands fa-facebook-f social-networks"></i></a></li>
                                    <li><a class="text-decoration-none" href="https://www.youtube.com/channel/UCJnHJGPUwSIzPgiAxmFcGRA"><i class="fa-brands fa-youtube social-networks"></i></a></li>
                                    <li><a class="text-decoration-none" href="https://www.instagram.com/smart_gps_mongolia/"><i class="fa-brands fa-instagram social-networks"></i></a></li>
                                </ul>
                            </div>
                            <div class="home-banner-text" data-aos="fade-up" id="myContentDIV">
                                <h1>Та  <span class="h1-text">зардлаа хэмнэ, </span> Бид тусалъя</h1>
                                <div class="banner-btn discover-btn-banner">
                                    <a href="about.html" class="text-decoration-none">Дэлгэрэнгүй </a>
                                    <a href="contact.html" class="text-decoration-none play-button">Холбоо барих </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 order-lg-2 order-1">
                            <div class="banner-img-content position-relative">
                                <figure class="banner-img mb-0">
                                    <img class="img-fluid-pin banner-img-width" src="assets/images/whiz-cyber-banner.png" alt="">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- OUR-Services-SECTION -->
    <section class="our-services-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- <h6 class="heading" data-aos="fade-up">Үйлчилгээ</h6> -->
                    <h2 class="text-center"  data-aos="fade-up-right">Бид дараах үйлчилгээг санал болгож байна.</h2>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/services-img1.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                        <h5>GPS суурилуулалт</h5>
                        <p class="security-services-p">Бид GPS-г найдвартай тээврийн хэрэгсэлд суурилуулж өгнө.</p>
                        <a href="services.html" class="text-decoration-none ">Дэлгэрэнгүй</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0 icon-color"><img src="./assets/images/services-img2.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Сургалт</h5>
                            <p class="security-services-p">Бид системийнхээ хэрэглээг танилцуулах сургалт зохион байгуулж өгнө.
                            </p>
                            <a href="services.html" class="text-decoration-none ">Дэлгэрэнгүй</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/services-img8.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Түлшний төхөөрөмж суурилуулалт</h5>
                        <p class="security-services-p">Бид нэмэлтээр том оврийн машин, механизмд түлшний төхөөрөмж суурилуулна.</p>
                        <a href="services.html" class="text-decoration-none ">Дэлгэрэнгүй</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/services-img7.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Хяналтын систем</h5>
                        <p class="security-services-p">Бид таны шаардлагад нийцсэн хяналтын системийг таньд санал болгоно.</p>
                        <a href="services.html" class="text-decoration-none ">Дэлгэрэнгүй</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/services-img3.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Хэмнэлт</h5>
                        <p class="security-services-p">Таньд хамгийн боломжийн үнийг санал болгохоос гадна манайхийг сонгосноор илүү зардлаа багасгаж өөртөө хөрөнгө оруулалт хийж чадна.</p>
                        <a href="services.html" class="text-decoration-none ">Дэлгэрэнгүй</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="services-content">
                        <div class="icons-rounded-box">
                            <figure class="mb-0"><img src="./assets/images/services-img6.png" alt="">
                            </figure>
                        </div>
                        <div class="services-box">
                            <h5>Засвар</h5>
                        <p class="security-services-p">GPS -н эвдрэл гэмтлийг дуудлагаар хурдан шуурхай засаж үйлчилнэ.</p>
                        <a href="services.html" class="text-decoration-none ">Дэлгэрэнгүй</a>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About-Us-SECTION -->
<section class="about-us-section overflow-hidden position-relative">
    <figure class="about-left-back-img">
        <img src="./assets/images/about-left-background.png" alt="" class="star">
    </figure>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 col-md-12 col-sm-12 order-lg-1 order-2">
                    <div class="about-content-img" data-aos="fade-up-left">
                        <figure class="mb-0 about-section-f1"><img style="border-radius: 8px;" height="335px" width="365px" src="./assets/images/about-section-img1.png" alt=""></figure>
                        <figure class="mb-0 about-section-f2"><img style="border-radius: 8px;" height="145px" width="135px"src="./assets/images/about-section-img2.png" alt=""></figure>
                        <figure class="mb-0 about-section-f3"><img style="border-radius: 8px;" height="251px" width="407px"src="./assets/images/about-section-img3.png" alt=""></figure>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-2 order-2">
                    <div class="about-us-content aos-init aos-animate" data-aos="fade-up">
                        <h6 class="autorix-text"  data-aos="fade-up">Бидний тухай </h6>
                        <h2  data-aos="fade-up-left">Манай давуу тал</h2>      
                        <p class="aboutus-p" data-aos="fade-up-right">
                            Хурдацтай хөгжиж байгаа мэдээлэл технологийн өнөөгийн нийгэмд бизнес, үр ашиг, үйл ажиллагааны чиглэлээ өргөжүүлэх зорилгоор дэлхийн тэргүүлэх программ хангамж, үйлчилгээг ашиглах нь томоохон эерэг өөрчлөлтийг авчирна.
                            Хэзээ ч хуучирч муудахгүй дэлхийн хэмжээний үйлдлийн системээр хангана.</p> 
                        <ul class="list-unstyled list-margin-bottom" data-aos="fade-up-right">
                            <li class="d-inline-block mb-lg-0 mb-3"><i class="fa-solid fa-check ml-0"></i><span class="d-inline-block email-span text-decoration-none list-span">Найдвартай &nbsp &nbsp &nbsp</span></li>
                            <li class="d-inline-block cloud-security-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Хурдан шуурхай</span></li>
                            </ul>
                        <ul class="list-unstyled left-section-margin-bottom" data-aos="fade-up-left">
                            <li class="d-inline-block mb-lg-0 mb-3 mr-lg-1 smart-tools-li"><i class="fa-solid fa-check ml-0 last-li-form-section"></i><span class="d-inline-block email-span text-decoration-none list-span">Хүчирхэг</span></li>
                            <li class="d-inline-block user-li cyber-security-li"><i class="fa-solid fa-check margin-left-checkk"></i><span class="d-inline-block user-span text-decoration-none list-span">Сэтгэл ханамжтай</span></li>
                        </ul>
                        <div class="banner-btn discover-btn-banner">
                            <a href="about.html" class="text-decoration-none">Дэлгэрэнгүй</a>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
    <!--partners-section -->
<!-- <div class="partners-section overflow-hidden">
    <div class="container">
            <div class="row">
                <div class="col-12">
                    <h6 data-aos="fade-up">Харилцагчид</h6>
                    <h2 class="text-center" data-aos="fade-up-right">Хамтран ажилладаг байгууллагууд</h2>
                </div>
            </div>
            <div class="row">
                <div class="owl-carousel owl-theme">
                <div class="item">
                    <div class="partners-content" data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:9px" src="./assets/images/partners-icon1.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content" data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0 icon-color"><img style="margin-top:30px" height="89px" width="109px" src="./assets/images/partners-icon2.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:18px" height="89px" width="109px" src="./assets/images/partners-icon3.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:11px" height="89px" width="109px" src="./assets/images/partners-icon4.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:2px" height="89px" width="109px" src="./assets/images/partners-icon5.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:15px" height="89px" width="109px" src="./assets/images/partners-icon6.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:9px" height="89px" width="109px" src="./assets/images/partners-icon1.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:30px" height="89px" width="109px" src="./assets/images/partners-icon2.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:18px" height="89px" width="109px" src="./assets/images/partners-icon3.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:11px" height="89px" width="109px" src="./assets/images/partners-icon4.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:2px" height="89px" width="109px" src="./assets/images/partners-icon5.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="partners-content"  data-aos="fade-up">
                        <div class="partners-box">
                            <figure class="mb-0"><img style="margin-top:15px" src="./assets/images/partners-icon6.png" alt="" class="img-fluid">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
    <!-- Who-We-Are-Section -->
<section class="who-we-are-section overflow-hidden">
    <figure class="who-we-right-fig">
        <img src="./assets/images/who-we-right.png" alt="" class="star">
    </figure>  
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-1 order-2">
                    <div class="about-us-content aos-init aos-animate" data-aos="fade-up">
                        <h6 class="autorix-text" data-aos="fade-up">Олон жилийн туршлага...</h6>
                        <h2 data-aos="fade-up-right">Бид 2009 оноос хойш тасралтгүй үйл ажиллагаа эрхэлж байна.</h2>      
                        <p class="aboutus-p">Манай баг хамт олон нь мөш туршлагатай, мэргэшсэн 5 инженертэй.</p> 
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="counter-box">
                                    <h3 class="counetr-heading"><span class="counter">10</span><span class="plus-counter">+</span></h3>
                                    <p class="counter-text">Жилийн <br> туршлага</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="counter-box counter-b2">
                                    <h3 class="counetr-heading"><span class="counter">200</span><span class="plus-counter">+</span></h3>
                                    <p class="counter-text">Тогтмол<br>харилцагчтай</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <div class="counter-box counter-b3">
                                    <h3 class="counetr-heading"><span class="counter">1000</span><span class="plus-counter">+</span></h3>
                                    <p class="counter-text">Одоо ажиллаж буй <br>төхөөрөмжийн тоо</p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 order-lg-2 order-1">
                    <div class="who-we-img-content" data-aos="fade-up-right">
                        <figure class="mb-0 who-we-figure"><img src="./assets/images/who-we-are-img.png" alt="">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!-- section2 -->
    <div class="section-2">
        <figure class="who-we-right-fig">
            <img src="./assets/images/section2-before-img.png" alt="" class="star">
        </figure>  
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-12 col-sm-12">
                        <div class="section2-img-content" data-aos="fade-up-right">
                            <figure class="mb-0 who-we-figure section2-fig"><img src="./assets/images/section2-left-img.png" alt="">
                            </figure>
                        </div>
                    </div>
                    
                    <div class="col-xl-7 col-lg-6 col-md-12 col-sm-12">
                        <div class="about-us-content aos-init aos-animate mr-0" data-aos="fade-up">
                            <h6 class="autorix-text" data-aos="fade-up">Биднийг сонгох шалтгаан</h6>
                            <h2 data-aos="fade-up-right" class="aos-init aos-animate section2-h2">Танд үүсэх боломжууд</h2>      
                            <!-- <p class="aboutus-p">Qugiat nulla pariatur excepteur sint occaecat cupidatat no proident, sunt in culpa rui officia deserunt. </p>  -->
                            <div class="section2-row1">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="section-2-content">
                                        <figure class="section2-figure">
                                            <img src="./assets/images/section2-list-img.png" alt="">
                                        </figure>
                                        <div class="section2-box">
                                            <h6 class="section2-heading"></h6>
                                            <p class="section2-text">365 хоногийн турш цаг минут секунд тутамд өөрийн тоног төхөөрөмж, тээврийн хэрэгсэл, гар утсыг ямар ч асуудалгүй хянах боломж
                                                </p>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="section-2-content row2-content">
                                            <figure class="section2-figure">
                                                <img src="./assets/images/section2-list-img.png" alt="">
                                            </figure>
                                            <div class="section2-box">
                                                <h6 class="section2-heading"></h6>
                                                <p class="section2-text">Өөрийн бизнест тохирох нэмэлт програм, аппликейшныг үнэгүй ашиглах
                                                    /борлуулалт, засвар үйлчилгээ гэх мэт</p>
                                            </div>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="section-2-content">
                                        <figure class="section2-figure">
                                            <img src="./assets/images/section2-list-img.png" alt="">
                                        </figure>
                                        <div class="section2-box">
                                            <h6 class="section2-heading"></h6>
                                            <p class="section2-text">Дэлхийн хэмжээний хяналтын системийг ашиглана
                                            </p>
                                        </div>
                                        </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <div class="section-2-content row2-content">
                                        <figure class="section2-figure">
                                            <img src="./assets/images/section2-list-img.png" alt="">
                                        </figure>
                                        <div class="section2-box">
                                            <h6 class="section2-heading"></h6>
                                            <p class="section2-text">Таны бизнест 100% тохирно.</p>
                                        </div>
                                        </div>
                                </div>
                            </div>                                        
                        </div>
                    </div>
                </div>
        </div>
    </div>
</section>
    <!-- Footer-Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-content1">
                    <a href="index.html" class="text-decoration-none"><figure><img src="./assets/images/footer-logo.png" alt="" class="img-fluid"></figure></a>
                        <p class="footer-section-text">Бизнесээ өргөжүүлж, ашгаа нэмэгдүүл...</p>
                        <ul class="list-unstyled">
                            <li class="list-item">
                                <a href="https://www.facebook.com/smartgps.mn"><i class="fa-brands fa-facebook-f marginLeft"></i></a>
                                <a href="https://www.youtube.com/channel/UCJnHJGPUwSIzPgiAxmFcGRA"><i class="fa-brands fa-youtube marginLeft"></i></a>
                                <a href="https://www.instagram.com/smart_gps_mongolia/"><i class="fa-brands fa-instagram marginLeft"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-3 col-sm-12 d-lg-block d-none">
                    <h5 class="footer-link footer-next-list footer-next-list-about">Холбоос</h5>
                    <ul class="useful-footer"> 
                        <li>
                            <a href="services.html" class="text-decoration-none footer-link-p">
                            Үйлчилгээ
                            </a>
                        </li>
                        <li>
                            <a href="three-column.html" class="text-decoration-none footer-link-p">
                            Бүтээгдэхүүн
                            </a>
                        </li>
                        <li>
                            <a href="about.html" class="text-decoration-none footer-link-p">
                            Бидний тухай
                            </a>
                        </li>
                        <li>
                            <a href="our-team.html" class="text-decoration-none footer-link-p">
                            Харилцагчид 
                            </a>
                        </li>
                        <li>
                            <a href="./contact.html" class="text-decoration-none footer-link-p">
                            Холбоо барих
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-5 d-md-block d-none">
                    <h5 class="footer-link text-white footer-next-list footer-next-list-contact">Холбоо барих</h5>
                    <div class="footer-list footer-link contact-list">
                        <div class="icon-list-box1">
                            <ul class="list-unstyled contact-us-ul">
                                <li class="list-item">
                                <a href="tel:+976 80701111" class="text-decoration-none footer-link-auto">+976 80701111</a>
                                <i class="fa fa-phone fa-icon footer-location3"></i>
                                </li>
                                <li class="list-item">
                                <a href="mailto:service.smartgps@gmail.com" class="text-decoration-none footer-link-auto">service.smartgps@gmail.com</a>
                                <i class="fa fa-envelope fa-icon footer-location2"></i>
                                </li>
                                <li class="list-item">
                                <a class="text-decoration-none footer-link-auto">
                                    УБ хот, Хан-Уул дүүрэг Алтаргана хотхон В орц 302</a>
                                <i class="fa-solid fa-location-dot footer-location"></i>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>           
        </div>
        <div class="footer-bar text-center">
            <div class="row">
                <div class="footer-bar-content w-100">
                    <p class="text-size-16 mb-0">2023 Смарт ЖиПиЭс ХХК</p>
                </div>
            </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/showhide.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="./assets/js/type.js"></script>  
    <script src="assets/js/custom-script.js"></script>
</body>
</html>